index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>house vop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="header__logo" href="/"><span class="header__name">HouseVOP</span><span class="header__subname">Жилой комплекс</span></a></div>
        <nav class="header__right">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О комплексе<span></span><span></span><span></span><span></span></a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Район<span></span><span></span><span></span><span></span></a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог квартир<span></span><span></span><span></span><span></span></a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Ипотека<span></span><span></span><span></span><span></span></a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты<span></span><span></span><span></span><span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section" id="home">
        <div class="home__content">
          <h1 class="home__title">
             Жилой комплекс<br/>в историческом центре</h1>
          <div class="home__downIcon"><i class="icon_mouse"></i></div>
        </div>
        <div class="home__bottom"><a class="home__item"><span class="home__icon"><i class="icon_placeholder"></i></span><span class="home__text">Наб. реки Фонтанки 10-15</span></a><a class="home__item"><span class="home__icon"><i class="icon_phone-call"></i></span><span class="home__text">8 (812) 123-45-67</span></a></div>
      </section>
      <!-- end home-->
      <!-- begin advantages-->
      <section class="advantages section" id="advantages">
        <div class="container_center">
          <div class="advantages__content">
            <div class="advantages__II">II</div>
            <div class="advantages__item">
              <div class="advantages__icon"><i class="icon_square"> </i></div>
              <div class="advantages__text">Рядом исторические парки и скверы</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon"><i class="icon_building"> </i></div>
              <div class="advantages__text">Полностью обустроенный</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon"><i class="icon_fountain"></i></div>
              <div class="advantages__text">10 фонтанов на территории</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__icon"><i class="icon_bicycle"></i></div>
              <div class="advantages__text">6 км<br/>велодорожек</div>
            </div>
          </div>
        </div>
      </section>
      <!-- end advantages-->
      <!-- begin apartments-->
      <section class="apartments section" id="apartments">
        <div class="container_center">
          <h2 class="section__title">Наши квартиры</h2>
          <div class="apartments__content">
            <div class="apartments__III">III</div>
            <div class="apartments__item"><a class="apartments__plate" href="vk.com" style="background-image: url(img/loft.jpg)">
                <div class="apartments__description">Лофт — 3 этажа</div></a></div>
            <div class="apartments__item"><a class="apartments__plate" href="vk.com" style="background-image: url(img/loft2.jpg)">
                <div class="apartments__description">Лофт — 2 этажа</div></a></div>
            <div class="apartments__item"><a class="apartments__plate" href="vk.com" style="background-image: url(img/loft.jpg)">
                <div class="apartments__description">Лофт — 3 этажа</div></a></div>
            <div class="apartments__item"><a class="apartments__plate" href="vk.com" style="background-image: url(img/loft2.jpg)">
                <div class="apartments__description">Лофт — 2 этажа</div></a></div>
          </div>
        </div>
      </section>
      <!-- end apartments-->
    </main>
    <footer class="footer">
      <div class="container_center">
        <p></p>&copy; 2016 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section
        .home__content
            h1.home__title 
                |Жилой комплекс
                br
                |в историческом центре
            .home__downIcon
                i.icon_mouse
        .home__bottom
            a.home__item
                span.home__icon
                    i.icon_placeholder
                span.home__text Наб. реки Фонтанки 10-15
            a.home__item
                span.home__icon
                    i.icon_phone-call
                span.home__text 8 (812) 123-45-67

    // end home
    // begin advantages
    section#advantages.advantages.section
        //- .advantages__II II
        .container_center

            .advantages__content
                .advantages__II II
                .advantages__item
                    .advantages__icon
                        i.icon_square 
                    .advantages__text Рядом исторические парки и скверы
                .advantages__item
                    .advantages__icon
                        i.icon_building 
                    .advantages__text Полностью обустроенный
                .advantages__item
                    .advantages__icon
                        i.icon_fountain
                    .advantages__text 10 фонтанов на территории
                .advantages__item
                    .advantages__icon
                        i.icon_bicycle
                    .advantages__text
                        | 6 км
                        br
                        | велодорожек


    // end advantages
    // begin apartments
    section#apartments.apartments.section
        .container_center
            h2.section__title Наши квартиры
            .apartments__content
                .apartments__III III
                .apartments__item
                    a.apartments__plate(href="vk.com" style="background-image: url(img/loft.jpg)")
                        .apartments__description Лофт — 3 этажа
                .apartments__item
                    a.apartments__plate(href="vk.com" style="background-image: url(img/loft2.jpg)")
                        .apartments__description Лофт — 2 этажа
                .apartments__item
                    a.apartments__plate(href="vk.com" style="background-image: url(img/loft.jpg)")
                        .apartments__description Лофт — 3 этажа
                .apartments__item
                    a.apartments__plate(href="vk.com" style="background-image: url(img/loft2.jpg)")
                        .apartments__description Лофт — 2 этажа

    // end apartments
